Documentation       Aqui temos o mapeamento dos elementos e localizadores

***Variables***
#Signup
${TEXTO_WELCOME}    Welcome to Walmart!
${TEXTO_NEXT}       Next
${TEXTO_STARTED}    Get started
${TEXTO_DENY}       DENY
${BOTAO_DENY}       id=com.android.packageinstaller:id/permission_deny_button
${TEXTO_SINGNIN}    Sign in 
${BOTAO_SINGN}      accessibility_id=Sign in
${BOTAO_ENABLE}     id=com.walmart.android:id/enableLocation 
${CAMPO_EMAIL}      id=com.walmart.android:id/email
${CAMPO_SENHA}      id=com.walmart.android:id/password 
${BOTAO_SINGNIN}    id=com.walmart.android:id/signin_button